<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<meta name="google-site-verification" content="I-rDT9vrUpYWqqqq4SkaYTw1LA1je0qjzBGVxDJN1o8">
		<meta name="theme-color" content="#F88504">
		<title>Brennced</title>
		<link rel="shortcut icon" href="/favicon.png">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Sans:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
		<style>
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,/* 1 */
figcaption,figure,footer,header,main,/* 2 */
menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}template,/* 1 */
[hidden]{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit;font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,select,textarea{font:inherit;margin:0}optgroup{font-weight:bold}button,input{overflow:visible}button,select{text-transform:none}button,html [type="button"],/* 1 */
[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
			html {
				height: 100%;
				background-color: #f88504;
			}
			body {
				background-color: #fff;
				color: #2a2a2a;
				font-family: 'PT Sans', sans-serif;
				max-width: 1018px;
				margin: 0px auto;
				min-height: 100%;
				box-sizing: border-box;
				padding: 4px;
				box-shadow: 0px 0px 24px rgba(0,0,0,0.1);
			}
			h1, h2, h3, h4, h5, h6 {
				font-family: 'PT Sans Narrow', sans-serif;
				font-weight: normal;
				margin: 0;
			}
			p {
				margin: 0;
			}
			a {
				color: #f88504;
				text-decoration: none;
			}
			a:hover {
				color: #b96507;
				text-decoration: underline;
			}
			#hero-image {
				width: 100%;
				height: 350px;
				background-image: url('https://i.imgur.com/yaUIx5F.jpg');
				background-size: cover;
				box-shadow: 0px 0px 24px rgba(0,0,0,0.1) inset;
			}
			::-webkit-selection {
				background: rgba(249, 133, 4, 0.99609375);
				color: #fff;
			}
			::-moz-selection {
				background: #f98504;
				color: #fff;
			}
			::selection {
				background: #f98504;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<div id="hero-image"></div>
		<h1>Welcome to my website!</h1>
		<p>
			Welcome to my website. Here you can find some stuff I programmed
			over the time. <a href="/projects/">Take a look <span class="fa fa-angle-right"></span></a>
		</p>
	</body>
</html>
